  - obs space:
      name: AMSUA-NOAA19
      distribution:
        name: Halo
        halo size: 5000e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: manmade-amsua-obs/amsua_n19_obs_2020121500_m.nc4
      obsdataout:
        engine:
          type: H5File
          obsfile: obsout/amsua_n19_obs_2020121500_m.nc4
      simulated variables: [brightness_temperature]
      channels: &amsua_n19_channels 4-6,9-14
    obs operator:
      name: CRTM
      Absorbers: [H2O,O3]
      Clouds: [Water, Ice]
      Cloud_Fraction: 1.0
      obs options:
        Sensor_ID: amsua_n19
        EndianType: little_endian
        CoefficientPath: Data/crtm/
    obs error:
      covariance model: diagonal
    obs bias:
      input file: Data/satbias/amsua_n19.satbias.nc4
      variational bc:
        predictors:
        - name: constant
        - name: lapse_rate
          order: 2
          tlapse: &amsua_n19_tlapse Data/satbias/amsua_n19.tlapse.txt
        - name: lapse_rate
          tlapse: *amsua_n19_tlapse
        - name: emissivity
        - name: scan_angle
          order: 4
        - name: scan_angle
          order: 3
        - name: scan_angle
          order: 2
        - name: scan_angle
    obs filters:
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 5000e3
      max nobs: 1000

