  - obs space:
      name: satwind
      distribution:
        name: Halo
        halo size: 1250e3
      io pool:
        max pool size: 1
      obsdatain:
        engine:
          type: H5File
          obsfile: ioda_v2_data/satwind_obs_YYYYMMDDHH.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: obsout/satwind_obs_YYYYMMDDHH.nc4
      simulated variables: [eastward_wind, northward_wind]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal

    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

