  - obs space:
      name: Radiosonde
      distribution:
        name: RoundRobin
       #name: Halo
       #halo size: 1250e3
      io pool:
        max pool size: MAXPOOLSIZE
      obsdatain:
        engine:
          type: H5File
          obsfile: ioda_v2_data/sondes_tsen_obs_YYYYMMDDHH.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: observer/sondes_tsen_obs_YYYYMMDDHH.nc4
      simulated variables: [air_temperature]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: RoundRobin
       #name: Halo
       #halo size: 1250e3
      io pool:
        max pool size: MAXPOOLSIZE
      obsdatain:
        engine:
          type: H5File
          obsfile: ioda_v2_data/sondes_tv_obs_YYYYMMDDHH.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: observer/sondes_tv_obs_YYYYMMDDHH.nc4
      simulated variables: [virtual_temperature]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: RoundRobin
       #name: Halo
       #halo size: 1250e3
      io pool:
        max pool size: MAXPOOLSIZE
      obsdatain:
        engine:
          type: H5File
          obsfile: ioda_v2_data/sondes_uv_obs_YYYYMMDDHH.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: observer/sondes_uv_obs_YYYYMMDDHH.nc4
      simulated variables: [eastward_wind, northward_wind]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

  - obs space:
      name: sondes
      distribution:
        name: RoundRobin
       #name: Halo
       #halo size: 1250e3
      io pool:
        max pool size: MAXPOOLSIZE
      obsdatain:
        engine:
          type: H5File
          obsfile: ioda_v2_data/sondes_q_obs_YYYYMMDDHH.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        engine:
          type: H5File
          obsfile: observer/sondes_q_obs_YYYYMMDDHH.nc4
      simulated variables: [specific_humidity]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 1250e3
      max nobs: 10000

