# Background/anaysis geometry
# ---------------------------
geometry:
  fms initialization:
    namelist filename: Data/fv3files/fmsmpp.nml
    field table filename: Data/fv3files/field_table
  akbk: Data/fv3files/akbk127.nc4
  layout: [3,2]
  npx: 97
  npy: 97
  npz: 127
  field metadata override: Data/fieldmetadata/gfs-restart.yaml

window begin: &date DATETIME
window length: PT6H

background:
  date: DATETIME
  members from template:
    pattern: '%mem%'
    nmembers: 1
    zero padding: 3
    template:
      datetime: DATETIME
      datapath: Data/ens/MEMSTR
      filename_core: fv_core.res.nc
      filename_trcr: fv_tracer.res.nc
      filename_sfcd: sfc_data.nc
      filename_sfcw: fv_srf_wnd.res.nc
      filename_cplr: coupler.res
      filetype: fms restart
      state variables: [u, v, t, DZ, delp, phis, sphum, o3mr]
     #state variables: [u,v,t,delp,DZ,sphum,ice_wat,liq_wat,o3mr,phis,
     #                  slmsk,sheleg,tsea,vtype,stype,vfrac,stc,smc,snwdph,
     #                  u_srf,v_srf,f10m]

driver:
  read HX from disk: false
  do posterior observer: false
 #do test prints: true
  do test prints: false
  save posterior mean: false
  save posterior ensemble: false
  save prior mean: false
  save posterior mean increment: false
  save posterior ensemble increments: false
  update obs config with geometry info: false
  run as observer only: true

local ensemble DA:
  solver: GETKF
  vertical localization:
    fraction of retained variance: .95
    lengthscale: 14
    lengthscale units: levels
  inflation:
    rtps: 0.5
    rtpp: 0.6
    mult: 1.0

# Analysis output
# ---------------
#output:
#  filetype: fms restart
#  datapath: analysis/mean
#  filename_core: fv_core.res.nc
#  filename_trcr: fv_tracer.res.nc
#  filename_sfcd: sfc_data.nc
#  filename_sfcw: fv_srf_wnd.res.nc
#  filename_cplr: coupler.res

#output increment:
#  filetype: fms restart
#  datapath: analysis/increment
#  filename_core: fv_core.res.nc
#  filename_trcr: fv_tracer.res.nc
#  filename_sfcd: sfc_data.nc
#  filename_sfcw: fv_srf_wnd.res.nc
#  filename_cplr: coupler.res

output ensemble increments:
  filetype: fms restart
  datapath: analysis/increment/MEMSTR
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res

# for realistic output, use gfs filetype for output
# here we are using latlon for ease of visualisation
#output ensemble increments:
#  filetype: auxgrid
#  gridtype: gaussian
#  filename: Data/ens/mem%{member}%/getkf.increment.

#output:
#  filetype: auxgrid
#  gridtype: latlon
#  filename: analysis/mean/mean.

#output increment:
#  filetype: auxgrid
#  gridtype: gaussian
#  filename: analysis/increment/xainc.

# Observing system
# ----------------
observations:
  observers:
