&control_param
 generate_weights = .false.
 output_flnm = "interp2gaussian_grid.nc4"
 wgt_flnm = "gaussian_weights.nc4"
 indirname = "/work2/noaa/gsienkf/weihuang/production/run/sondes/run_80.40t1n_36p/analysis.2/increment"
 outdirname = "/work2/noaa/gsienkf/weihuang/production/run/sondes/run_80.40t1n_36p/analysis.2/increment"
 has_prefix = .true.
 prefix = '20200101.120000.'
 use_gaussian_grid = .true.
 gaussian_grid_file = 'gaussian_grid.nc4'
 nlon = 384
 nlat = 192
 nlev = 127
 nilev = 128
 npnt = 4
 num_types = 2
 data_types = 'fv_core.res.tile', 'fv_tracer.res.tile',
/

